#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCLW8d-QFJ7gFdvAU1y-4xVIaccIe8D1yo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-85276.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-85276
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-85276.appspot.com
REACT_APP_MESSAGING_SENDER=1063992729840
REACT_APP_APP_ID=1:1063992729840:web:adf919b0adda3fa7e8e235

